# Industry_Project

./: AiKU.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/aiku/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/aikuda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiku/: MainActivity.kt
app/src/main/java/com/example/aiku/component/: Button.kt  CheckBox.kt  Text.kt
app/src/main/java/com/example/aiku/data/: Component.kt
app/src/main/java/com/example/aiku/data/auth/: User.kt
app/src/main/java/com/example/aiku/screen/auth/: LoginScreen.kt  SignUpTermScreen.kt
app/src/main/java/com/example/aiku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aiku/utils/auth/: GlobalApplication.kt  KakaoLogin.kt
app/src/main/java/com/example/aikuda/: BarItem.kt  BottomNavigationBar.kt  MainActivity.kt  MakeGroup.kt  NavRoutes.kt  NavigationHost.kt  mainScreen.kt  map.kt
app/src/main/java/com/example/aikuda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_checkmark.xml  ic_kakao_message_circle.xml  ic_logo_character.xml  ic_logo_character_hi.xml
app/src/main/res/font/: font.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/aiku/: ExampleUnitTest.kt
app/src/test/java/com/example/aikuda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
